" --------------- "
"  BASIC SETTING  "
" --------------- "
source $HOME\AppData\Local\nvim\basic\setting.vimrc         " Vim setting 
source $HOME\AppData\Local\nvim\basic\commands.vimrc        " Commands (:Config,...)
source $HOME\AppData\Local\nvim\basic\plugins.vimrc         " Plugins
source $HOME\AppData\Local\nvim\basic\keybindings.vimrc     " Keybindings

" ---------------- "
"  PLUGIN SETTING  "
" ---------------- "
source $HOME\AppData\Local\nvim\treesitter\config.vimrc     " highlight
source $HOME\AppData\Local\nvim\catppuccin\config.vimrc     " theme 
source $HOME\AppData\Local\nvim\VSCodeTheme\config.vimrc    " theme
source $HOME\AppData\Local\nvim\indent-line\config.vimrc    " indent line
source $HOME\AppData\Local\nvim\toggleterm\config.vimrc     " Terminal
source $HOME\AppData\Local\nvim\lualine\config.vimrc        " Status line
source $HOME\AppData\Local\nvim\NvimTree\config.vimrc       " File tree
source $HOME\AppData\Local\nvim\Barbar\config.vimrc         " Tabbar
source $HOME\AppData\Local\nvim\nvim-transpar\config.vimrc  " nvim-Transparent

" ------------- "
"  COLORSCHEME  "
" ------------- "

colorscheme vscode
" colorscheme gruvbox
" colorscheme catppuccin
" colorscheme onehalfdark
